ROOT_DIRECTORY=/
APP_ENV=development
APP_VERSION=2.1.0
APP_NAME=newdich
APP_TITLE=
APP_DESCRIPTION=
APP_SMTP=
APP_PORT=
APP_OTP_EMAIL=
APP_OTP_EMAIL_PASSWORD=
APP_SENDING_EMAIL=
APP_SENDING_EMAIL_PASSWORD=

#for sending email via sendgrid
SENDGRID_API_KEY=
SENDGRID_CUSTOMIZED_DOMAIN_EMAIL=support@yourdomain.com
SENDGRID_MAILING_ENDPOINT=https://api.sendgrid.com/v3/mail/send

#for sending email via Mailgun
MAILGUN_API_KEY=
MAILGUN_CUSTOMIZED_DOMAIN_EMAIL=support@yourdomain.com #the email you used and verified on mailgun
MAILGUN_VERIFIED_DOMAIN=yourdomain.com
MAILGUN_MAILING_ENDPOINT=https://api.mailgun.net/v3/YOUR_DOMAIN/messages #where YOUR_DOMAIN is your domain that you verified on mailgun


#for annotations
APP_ANNOTATION_TITLE=Newdich_Users_Area_Endpoints
SRC_ANNOTATION_TITLE=Newdich_Admins_Area_Endpoints

#set server configuration
SERVER=localhost
SERVER_USER=market
SERVER_DB=market
SERVER_PASS=mysql

#other configuration
DOMAIN_NAME=;
AUTH_KEY=ANSOFRA.NEWDICH.TECHNOLOGY.www.newdich.tech

#for redis caching
REDIS_SERVER_IP=127.0.0.1
REDIS_SERVER_PORT=6379
REDIS_AUTH_PASSWORD=newdich_ansofra_12345

#FOR FILE AND UPLOADING
UPLOAD_DIRECTORY="/public/uploads"