ROOT_DIRECTORY=/
APP_ENV=development
APP_VERSION=2.1.0
APP_NAME=newdich
APP_URL="http://localhost" #use the real domain url at production
APP_TITLE=
APP_DESCRIPTION=
APP_SMTP=
APP_PORT=
APP_OTP_EMAIL=
APP_OTP_EMAIL_PASSWORD=
APP_SENDING_EMAIL=
APP_SENDING_EMAIL_PASSWORD=

#for sending email via sendgrid
SENDGRID_API_KEY=
SENDGRID_CUSTOMIZED_DOMAIN_EMAIL=support@yourdomain.com
SENDGRID_MAILING_ENDPOINT=https://api.sendgrid.com/v3/mail/send

#for sending email via Mailgun
MAILGUN_API_KEY=
MAILGUN_CUSTOMIZED_DOMAIN_EMAIL=support@yourdomain.com #the email you used and verified on mailgun
MAILGUN_VERIFIED_DOMAIN=yourdomain.com
MAILGUN_MAILING_ENDPOINT=https://api.mailgun.net/v3/YOUR_DOMAIN/messages #where YOUR_DOMAIN is your domain that you verified on mailgun


#for sending email via Mailersend
MAILERSEND_API_KEY=
MAILERSEND_CUSTOMIZED_DOMAIN_EMAIL=support@yourdomain.com #the email you used and verified on mailERSEND
MAILERSEND_VERIFIED_DOMAIN=yourdomain.com
MAILERSEND_MAILING_ENDPOINT=https://api.mailersend.com/v1/email


#for annotations
APP_ANNOTATION_TITLE=Newdich_Users_Area_Endpoints
SRC_ANNOTATION_TITLE=Newdich_Admins_Area_Endpoints

#set server configuration
SERVER=localhost
SERVER_USER=market
SERVER_DB=market
SERVER_PASS=mysql

#other configuration
DOMAIN_NAME=;

#JWT configuration
AUTH_KEY=ANSOFRA.NEWDICH.TECHNOLOGY.www.newdich.tech
JWT_KEY=access_token #this is the key that holds the value of your authenticated data. it can be anything but only string
JWT_EXPIRY=900 #This is how long it will take your JWT Token to expire. 900 = 15minutes. You can set any duration you want.
JWT_SECURE_LEVEL=false #This ensure the project is located on HTTPS or not. during development, you can use false, but in production use true.
JWT_SAMESITE=Strict #This tells the app to only recognize the token if it's coming from thesame site/app that generated it. if it's coming from other domain. it will be rejected.
#Options for samesite are: Lax, Strict, None. Strict is most secured. for development you can use Lax, for production use Strict.
JWT_HASH_ALGORITHM=HS256 #the hashing method you wish to use for hashing in jwt.

#for redis caching
REDIS_SERVER_IP=127.0.0.1
REDIS_SERVER_PORT=6379
REDIS_AUTH_PASSWORD=newdich_ansofra_12345

#FOR FILE AND UPLOADING
UPLOAD_DIRECTORY="/public/uploads"

#PAYSTACK CREDENTIALS
PAYSTACK_SECRET_KEY=YOUR_PAYSTACK_SECRET_KEY_HERE
PAYSTACK_VERIFICATION_LINK="https://api.paystack.co/transaction/verify/"

#for Exchangerateapi https://www.exchangerate-api.com/
EXCHANGERATE_APIKEY=
EXCHANGERATE_LINK="https://v6.exchangerate-api.com/v6/"